{
  "name": "react-native-sortable-multilist",
  "version": "1.0.0",
  "description": "react-native sortable flatlist that works with multiple data arrays and headers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rect-native",
    "sortable",
    "drag and drop",
    "flatlist"
  ],
  "author": "quizzy (https://github.com/quizzy/)",
  "license": "MIT",
  "prepublish": "tsc",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.3",
    "@types/react-native": "^0.60.16"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.1",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.3.0"
  }
}
